# Alembic configuration file.
# This file is manually created as direct execution of 'alembic init'
# is facing issues in the current shell environment.

[alembic]
# path to migration scripts
script_location = alembic
version_table = alembic_version

# revision file template
revision_environment = false
revision_id_type = uuid

# template used to generate new revision files. Changes here will affect
# all new migrations.
# default = %%(rev)s_%%(project)s
# rev_id = %%(rev)s
# version_path_separator = os.path.sep
# Depends on the current project's setup for pathing
version_locations = %(script_location)s

# autogenerate - set to "true" to allow "alembic revision --autogenerate"
# to automatically detect changes to your SQLAlchemy models.
# Make sure your models are imported correctly in env.py.
sqlalchemy.url = %(DB_URL)s

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic